/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(22, 22, 26, 1);
}

.ScrollViewAlt
{
	background-color: rgba(22, 22, 26, 1);
}

.label
{
	background-color: rgba(22, 22, 26, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(22, 22, 26, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(22, 22, 26, 1);
}

.dockHeader
{
	background-color: rgba(18, 19, 22, 1);
}

.TV LineBold
{
	background-color: rgba(18, 19, 22, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(22, 22, 26, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(22, 22, 26, 1);
}

.ToolbarPopup
{
	background-color: rgba(22, 22, 26, 1);
}

.toolbarbutton
{
	background-color: rgba(60, 60, 60, 1);
}

.PreToolbar
{
	background-color: rgba(22, 22, 26, 1);
}

.AppToolbar
{
	background-color: rgba(22, 22, 26, 1);
}

.GameViewBackground
{
	background-color: rgba(22, 22, 26, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(22, 22, 26, 1);
}

.Toolbar
{
	background-color: rgba(22, 22, 26, 1);
}

.toolbarbutton
{
	background-color: rgba(22, 22, 26, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(22, 22, 26, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(22, 22, 26, 1);
}

.dragtab-label
{
	background-color: rgba(39, 39, 51, 1);
}

.AppCommandLeft
{
	background-color: rgba(39, 39, 51, 1);
}

.AppCommandMid
{
	background-color: rgba(39, 39, 51, 1);
}

.AppCommand
{
	background-color: rgba(39, 39, 51, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(39, 39, 51, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(39, 39, 51, 1);
}

.DropDown
{
	background-color: rgba(39, 39, 51, 1);
}

.SceneTopBarBg
{
	background-color: rgba(50, 54, 58, 1);
}

.MiniPopup
{
	background-color: rgba(50, 54, 58, 1);
}

.TV Selection
{
	background-color: rgba(50, 54, 58, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(50, 54, 58, 1);
}

.minibutton
{
	background-color: rgba(50, 54, 58, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(50, 54, 58, 1);
}